h1,h2,h3,h4,h5,h6{
  margin:0px;
}

html{
  font-size: 12px;
  body {
    font-family: Georgia, serif;
    margin: 0px;



    #container{
      max-width:960px;
      margin:0px auto;
      header{
        height:5rem;
        display: flex;
        align-items: center;
        h1{
          font-size:1.5rem;
          color:#556677
        }
      }
    }
  }
}


a {
  color: #00B7FF;
}
